SCEC-CVM FIXES

For PG Fortran, any optimization will break it.
For SUN Fortran, optimization greater than -O2 breaks it.

Do not rely on the compiler to initialize variables to zero.

Any open statements with the syntax type='old', change to standard syntax
status='old'.

Remove unused labels (stops warning messages): 1188 877 1182

Change character declarations to character(n) form (stops warnings)

Change argument of subroutine readbore from 'kerr' to 'k2err'

Change argument of subroutine readgene from 'kerr' to 'k2err'

Change argument of subroutine readsoil from 'kerr' to 'k2err', and add to
beginning:
       k2err = 0

Add to the beginning of subroutine makevel2:
      rd2rad=3.141593/180.
      do i = 1, numsiv
        rsuqiv(i) = 0.
      end do

Add to the beginning of subroutine addtopp:
      rva = 0.

Add to the beginning of subroutine addtops:
      roff = 0.
      rvte3 = 0.
      rvte8 = 0.
      do n = 1, nrad
        rtvels(n) = 0.
        rtewts(n) = 0.
      end do

Add to the beginning of subroutine makereg:
      alp = 0.
      bet = 0.
      rscal = 0.
      iinum = 0

Add inside of do loops in subroutine readup:
      rlaup(i) = 0.
      rloup(i) = 0.

Add to the beginning of subroutine getsoil:
      iteisb = 0

Add to the beginning of the main program:
      inct = 0
      incto = 0
      iupm = 0
      idnm = 0
      rshcor = 0.
      do i = 1,isurmx
        iiiold(i) = 0
        inorold(i) = 0
        rsuqold(i) = 0.
      end do
      rtemp01 = 0.
      rtemp05 = 0.
      rtemp07 = 0.
      rtemp22 = 0.
      rtemp36 = 0.
      rtemp47 = 0.
      rtemp50 = 0.
      rtemp55 = 0.
      rtemp56 = 0.
      rtemp57 = 0.
      rtemp62 = 0.
      rtemp63 = 0.
      rtemp64 = 0.
      rtemp65 = 0.
      rtemp68 = 0.
      rtemp69 = 0.
      rtemp70 = 0.
      rtemp73 = 0.

From Scott Callaighan:

I added the line at 2233:
rtvelp(j) = 0.
to make sure the array is initialized.

I think the rest of my changes were in the mohodepth:  basically I changed
everything to double precision.  The int1, int2, int3, int4 are intermediate
variables which I used to break down where the issues occurred;  I don't think
they're necessary.  However, rdemoh does need to be double precision, so all
the variables that contribute to the calculation need to be too.  I didn't know
how to force computations to be double when the inputs are floats.

I think that's the extent of my changes, but there may be other things as well.
Let me know if you have any questions.

       double precision rsuqus(ibig,isurmx)
       double precision rdemoh, rtemp01, rtemp05, rtemp07, rtemp22
       double precision rtemp36,rtemp47,rtemp50,rtemp55,rtemp56
       double precision rtemp57,rtemp62,rtemp63,rtemp64,rtemp65
       double precision rtemp68,rtemp69,rtemp70,rtemp73
       double precision rrt,rru

