#------------------------------------------------------------------------------#
# SORD Defaults

# np		2 1 3			# 6 processors
  np		1 1 1			# no parallelization
  n		41 41 41   40		# number of mesh nodes and timesteps
  dx		100.			# spatial step size
  dt		.007			# time step size
# grid		read	mesh/		# read files: x1 x2 x3
# grid		slant			# skewed mesh
  grid		constant		# regular mesh
# bc		1 1 1   1 1 1		# absorbing boundary on all sides
  bc		1 1 0   1 1 1		# free surface at z=1
# npml		0			# no PML damping
  npml		10			# 10 PML nodes
  viscosity	.0 .3			# stress (1) & hourglass (2)
  hypocenter	0 0 0			# 0 = logical center
# rsource	150.			# moment source radius (8 nodes)
  rsource	-1.			# no moment source
  sourcef	brune   .056		# source time fcn & dominant period
  moment	1e16 1e16 1e16 0. 0. 0.	# explosion
# faultnormal	0			# no fault
  faultnormal	2			# constant y fault plane
  vrup		3117.7			# nucleation rupture velocity .9*Vs
  rcrit		1000.			# nucleation critical radius
  nramp		10			# nucleation relaxation time steps
# material	read	scecvm/		# read files: rho vp vs
# friction	read	faultdata/	# read files: fs fd dc co
# stress	read	faultdata/	# read files: xx yy zz yz zx xy
# traction	read	faultdata/	# read files: tn ts td
# material	267.  600.  346.41016	1 1 1  -1 -1 10   # surface layer
  material	2670. 6000. 3464.1016	1 1 1  -1 -1 -1   # entire mesh
  friction	.6 .5   .25 0.		1 1 1  -1 -1 -1   # entire mesh
  stress	0. 0. 0. 0. 0. 0.	1 1 1  -1 -1 -1   # entire mesh
  traction	-70e6  -120e6  0.	1 1 1  -1 -1 -1   # entire mesh
# out v		10   1 1 1   -1 -1 -1	# write v every 10 steps
# out us	-1   1 1 1   -1 -1 -1	# write final fault slip
# checkpoint	0			# no checkpointing
# checkpoint	100			# checkpoint every 100 steps
  checkpoint	-1			# checkpoint before finishing

