#------------------------------------------------------------------------------#
# SORD input file

switch test
switch kostrov
case simple
  nrmdim       0
  n            3 3 3   1
  out x        0   +1 +1 +1   -1 -1 -1
  out v        1   +1 +1 +1   -1 -1 -1
case test      
  n            4 4 4   1
  bc           0 0 0   0 0 0
  nrmdim       0
  out x        0   1 1 1   -1 -1 -1
  out rho      0   1 1 1   -1 -1 -1
  out yn       0   1 1 1   -1 -1 -1
  out lam      0   1 1 1   -1 -1 -1
  out miu      0   1 1 1   -1 -1 -1
  out yc       0   1 1 1   -1 -1 -1
case kostrov 
  n            127 127 127   200
  n            41  41  41    80
  n            4 4 4   5
  grid         slant
  grid         constant
  viscosity   .0 .3
  bc           0 1 0   0 1 0
  npml         0
  friction     1e9 1. 1e9 0.     1 1 1   -1 -1 -1
  traction     -100e6 -90e6 0.   1 1 1   -1 -1 -1
  rcrit        1e9
  nclramp      0
# out uslip    1    0 0 0   -1 -1 -1
# out vslip    1    0 0 0   -1 -1 -1
# out x        0    1 1 1   -1 -1 -1
# out v        10   1 1 1   -1 -1 -1

