#------------------------------------------------------------------------------#
# SORD Defaults
# Be careful editing this file, better to make changes in 'in'

# n: ng(3) nt: number of mesh nodes and number of timesteps
  n            21 21 21   20

# dx: spacial step size
  dx           100.

# dt: time step size
# for stability, be sure to satisfy the Courant condition dt*Vp*sqrt(3) < dx
  dt           .007

# grid: grid generation scheme
# grid         slant
  grid         constant

# material: rho, vp, vs, zone(6) : density, p-wave speed, s-wave speed
# Parameters with a zone(6) specification can be given multiple times.  
# Zones are specified by points i1=(j1 k1 l1) and i2=(j2 k2 l2).  
# A negative zone boundary counts inward from the extent of the mesh (ng).  
# A zone boundary of 0 indicates the hypocenter location.
# Order maters. Zones con overwrite some or all of previous ones.
# material     267. 600. 346.1      1 1 1   -1 -1 10  # low vel surface layer
  material     2670. 6000. 3464.1   1 1 1   -1 -1 -1

# viscosity(2): viscosity for (1) stress and (2) hourglass calculations
  viscosity    .0 .3

# bc(6): boundary conditions for sides j1, k1, l1, j2, k2, l2
# 0 = free surface, 1 = PML absorbing boundary
# bc           1 1 1   1 1 1   # absorbing boundary on all sides
  bc           1 1 0   1 1 1   # free surface at z=1

# npml: number of pml damping zones
# npml         10
# npml         20
  npml         0   # no PML damping

# nrmdim: direction normal to the fault plane
# nrmdim       0   # no fault
  nrmdim       2   # constant y fault plane

# friction: fs fd dc cohes zone(6): coefficients of static & dynamic friction, 
# slip-weakening distance, cohesion
  friction     .6  .5    .25  0.    1 1 1   -1 -1 -1

# traction: tt0nsd(3) zone(6): pretraction on the fault resolved on to the
# normal, strike, and dip components of the fault surface
# combined with w0 for total pretraction
  traction     -70e6  -120e6  0.    1 1 1   -1 -1 -1

# stress: w0(6) zone(6): prestress on fault: Sxx Syy Szz Syz Szx Sxy
# combined with tt0nsd for total pretraction
  stress       0. 0. 0. 0. 0. 0.    1 1 1   -1 -1 -1

# hypocenter(3) : node location of the hypocenter, 0 = mesh logical center
  hypocenter   0 0 0

# rcrit: nucleation radius
  rcrit        1000.

# vrup: nucleation rupture velocity
  vrup         3117.7   # .9 * Vs

# nclramp: number of timesteps for nucleation strength relaxation
  nclramp      10

# moment(6): moment source rate: Mxx, Myy, Mzz, Myz, Mzx, Mxy
  moment       0. 0. 0. 0. 0. 0.

# msrcradius: moment source radius
# msrcradius   150.  # eight cells around hypocenter
  msrcradius   -1.   # no moment source

# srctimefcn: moment source time function: delta, brune or sbrune
  srctimefcn   brune

# domp: dominant period for moment source time function
  domp         .056   # 8 * dt

# out: outvar outit zone(6): binary file output
# outvar choices: a, v, u, w, |a|, |v|, |u|, |w|,  
#   rho, lam, miu, yn, yc, uslip, vslip, trup, 
# outit: output interval, negative = count back from nt
# static variables (e.g. rho) are only written once
# out v        10   1 1 1   -1 -1 -1   # velocity field every 10 time steps
# out uslip    -1   1 1 1   -1 -1 -1   # final slip on the fault

# checkpoint: interval for writing checkpoint restart files
# checkpoint   -1    # checkpoint after final step
# checkpoint   100   # checkpoint every 100 time steps
  checkpoint   0     # no checkpointing

# np(3): number of processors along each axis for parallel processing
# np           2 1 3   # 6 total processors
  np           1 1 1   # no parallelization

# verbose: level of diagnostic output
# verbose      0   # run quietly
# verbose      2   # more output
  verbose      1   # standard output

