#------------------------------------------------------------------------------#
# SORD Defaults
# Be careful editing this file, better to make changes in 'in'

# n: ng(3) nt: number of mesh nodes and number of timesteps
  n            21 21 21   20

# dx: spacial step size
  dx           100.

# dt: time step size
  dt           .007

# grid: grid generation scheme
  grid         constant 

# material: rho, vp, vs, zone(6) : density, p-wave speed, s-wave speed
# Parameters with a zone(6) specification can be given multiple times.  
# Zones are specified by points i1=(j1 k1 l1) and i2=(j2 k2 l2).  
# A negative zone boundary counts inward from the extent of the mesh (ng).  
# A zone boundary of 0 indicates the hypocenter location.
  material     2670. 6000. 3464.1   1 1 1   -1 -1 -1
# material     267. 600. 346.1      1 1 1   -1 -1 10  # low vel surface layer

# viscosity(2): viscosity for (1) stress and (2) hourglass calculations
  viscosity    .0 .3

# bc(6): boundary conditions for sides j1, k1, l1, j2, k2, l2
# 0 = free surface, 1 = PML absorbing boundary
# FS at z=1, absorbing on other 5 surfaces
  bc           1 1 0   1 1 1

# npml: number of pml damping zones
  npml         0

# nrmdim: direction normal to the fault plane, 0 = no fault
  nrmdim       2

# friction: fs fd dc cohes zone(6): coefficients of static & dynamic friction, 
# slip-weakening distance, cohesion
  friction     .6  .5    .25  0.    1 1 1   -1 -1 -1

# traction: tt0nsd(3) zone(6): pretraction on the fault resolved on to the
# normal, strike, and dip components of the fault surface
# combined with w0 for total pretraction
  traction     -70e6  -120e6  0.    1 1 1   -1 -1 -1

# stress: w0(6) zone(6): prestress on fault: Sxx Syy Szz Syz Szx Sxy
# combined with tt0nsd for total pretraction
  stress       0. 0. 0. 0. 0. 0.    1 1 1   -1 -1 -1

# hypocenter(3) : node location of the hypocenter, 0 = mesh logical center
  hypocenter   0 0 0

# rcrit: nucleation radius
  rcrit        1000.

# vrup: nucleation rupture velocity
  vrup         3117.7

# nclramp: number of timesteps for nucleation strength relaxation
  nclramp      10

# moment(6): moment source rate: Mxx, Myy, Mzz, Myz, Mzx, Mxy
  moment       0. 0. 0. 0. 0. 0.

# msrcradius: moment source radius, negative = no moment source
  msrcradius   -1.

# srctimefcn: moment source time function: delta, brune or sbrune
  srctimefcn   brune

# out: outvar outit zone(6): binary file output
# outvar choices: a, v, u, w, |a|, |v|, |u|, |w|,  
#   rho, lam, miu, yn, yc, uslip, vslip, trup, 
# outit: output interval, negative = count back from nt
# static variables (e.g. rho) are only written once
# out v        10  1 1 1   -1 -1 -1   # velocity field every 10 time steps
# out uslip    -1  1 1 1   -1 -1 -1   # final slip on the fault

# checkpoint: interval for writing checkpoint restart files
# negative = count back from nt, 0 = no checkpointing
  checkpoint   0

# np(3): number of processors along each axis for parallel processing
  nprocs       1 1 1

# verbose: level of diagnostic output
  verbose      1

