#------------------------------------------------------------------------------#
# Test PML boundary conditions

  dir		pmltest
  hypocenter	21 21 21
  grid		constant
  msrcradius	150.
  viscosity	.0 .3
  domp		.028
  domp		.057
  srctimefcn	sbrune
  moment	1e16 1e16 1e16   0. 0. 0.
  npml		10
  nrmdim	0
  out v		1   1 1 1   41 41 41
  out x		1   1 1 1   41 41 41
  out v		1   0 0 0   31 31 31
  out x		1   0 0 0   31 31 31
  n		81 81 81   200
  n		41 41 41   200
  bc		1 1 1   1 1 1
  bc		1 1 1   0 0 0

