<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Coseis: Computational Seismology Tools</title>
<style type="text/css">

body {
    margin: 0px;
    color: #000;
    background-color: #fff;
    font-family: 'Lucida Grande', Geneva, Verdana, sans-serif;
}

div {
    margin: 0px;
}

div.line-block {
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.footer {
    margin: 20px;
    margin-top: 40px;
}

p {
    margin: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

dl {
    margin: 20px;
    margin-top: 35px;
    margin-bottom: 15px;
}

table {
    margin: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
}

td {
    border: none;
}

ul {
    margin-top: 10px;
}

li {
    margin-bottom: 10px;
}

pre {
    margin: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
}

h1 {
    margin: 0px;
    padding: 20px;
    border-top: medium solid #700;
    border-bottom: medium solid #300;
    font-weight: lighter;
    color: #fff;
    background-color: #600;
    text-shadow: #000 3px 3px 3px;
}

h2, h3, h4 {
    padding: 5px;
    margin: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #eee;
}

a {
    color: #00c;
    text-decoration: none;
}

a:hover, a:active {
    color: #66f;
    text-decoration: none;
}

img {
    border: 15px solid #fff;
    padding: 0px;
}


</style>
</head>
<body>
<div class="document" id="coseis-computational-seismology-tools">
<h1 class="title">Coseis: Computational Seismology Tools</h1>

<a class="reference external image-reference" href="http://earth.usc.edu/~gely/ely-saf-surface.mov"><img align="right" alt="ely-saf-surface.jpg" class="align-right" src="ely-saf-surface.jpg" /></a>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#components" id="id1">Components</a></li>
<li><a class="reference internal" href="#system-requirements" id="id2">System requirements</a></li>
<li><a class="reference internal" href="#installation" id="id3">Installation</a></li>
<li><a class="reference internal" href="#source-control" id="id4">Source control</a></li>
<li><a class="reference internal" href="#examples" id="id5">Examples</a><ul>
<li><a class="reference internal" href="#cvm-depth-planes" id="id6">CVM depth planes</a></li>
<li><a class="reference internal" href="#cvm-fence-diagram" id="id7">CVM fence diagram</a></li>
<li><a class="reference internal" href="#cvm-4-basin-depth" id="id8">CVM-4 Basin depth</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="components">
<h3>Components</h3>
<ul class="simple">
<li><a class="reference external" href="sord.html">SORD</a>: Support Operator Rupture Dynamics code for spontaneous
rupture and 3D wave propagation simulation.</li>
<li>CVM: updates, MPI parallelization and Python wrapper for the SCEC
Community Velocity Model,
<a class="reference external" href="http://www.data.scec.org/3Dvelocity/Version4.tar.gz">version 4</a>.</li>
<li>CVM-H: aternative extraction tool and geotechnical layer implementation for
the SCEC Community Velocity Model,
<a class="reference external" href="http://structure.harvard.edu/cvm-h/">Harvard version</a>.</li>
<li><a class="reference external" href="http://scec.usc.edu/websims">WebSims</a>: catalog, explore, compare, and
disseminate large numerical simulations results.</li>
<li>Mesh generation, source preparation, and visualization utilities.</li>
</ul>
</div>
<div class="section" id="system-requirements">
<h3>System requirements</h3>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/download/">Python</a>, and
<a class="reference external" href="http://http://numpy.scipy.org/">NumPy</a> (Numerical Python).</li>
<li>(Optional) Fortran 95 compiler. Required for SORD and CVM.</li>
<li>(Optional) Message Passing Interface (MPI) library.  Required for
SORD and CVM4 multi-core processing.</li>
<li>(Optional) <a class="reference external" href="http://matplotlib.sourceforge.net/">Matplotlib</a>, <a class="reference external" href="http://www.scipy.org/">SciPy</a>, and Pyproj Python packages.  Required for
supplemental plotting, signal processing, and mesh generation utilities.</li>
<li>(Optional) <a class="reference external" href="http://bazaar.canonical.com/">Bazaar</a> version control system.
Useful for development and staying updated with the latest code version.</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation</h3>
<p>Fortran and MPI installation should only be necessary for personal computers.
HPC systems generally supply specifically tuned Fortran compilers and MPI
libraries.</p>
<ol class="arabic">
<li><p class="first">GNU Fortran is recommended if you don't already have a Fortran 95 compiler.</p>
<p>Fedora/Red Hat Linux:</p>
<pre class="literal-block">
sudo yum install gfortran
</pre>
<p>Ubuntu Linux:</p>
<pre class="literal-block">
sudo apt-get install gfortran
</pre>
<p>Mac OS X:</p>
<blockquote>
<p>First install either the iPhone or the Mac-only version of <a class="reference external" href="http://developer.apple.com/technology/xcode.html">Xcode</a> available from Apple
Developer Connection (free <a class="reference external" href="http://connect.apple.com">membership</a> required).
Then install the GNU Fortran version available from the <a class="reference external" href="http://r.research.att.com/tools">R for Mac OS X
Developer's Page</a> (versions from MacPorts
and Fink seem to be problematic and are not recommended).</p>
</blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://www.mcs.anl.gov/research/projects/mpich2/">MPICH2</a> is recommended
if you need MPI.  The following shell script installs MPICH2:</p>
<blockquote>
<p><a class="reference external" href="../install/install-mpich.sh">install-mpich.sh</a></p>
</blockquote>
</li>
<li><p class="first">It is recommended that you install a private copy of Python for Coseis.  The
following script installs Python and NumPy:</p>
<blockquote>
<p><a class="reference external" href="../install/install-python.sh">install-python.sh</a></p>
</blockquote>
<p><a class="reference external" href="http://www.enthought.com/products/epddownload.php">Enthought Python Distribution</a> (EPD) is another
option that includes many bells and whistles such as the <a class="reference external" href="http://code.enthought.com/projects/mayavi">Mayavi</a> visualization package.</p>
</li>
<li><p class="first">Download the source code.  The best option is use Bazaar version
control, which facilitates applying code updates, and merging local
modifications (see <a class="reference internal" href="#source-control">Source Control</a> section for examples):</p>
<pre class="literal-block">
bzr get http://earth.usc.edu/~gely/coseis
</pre>
<p>Alternatively, download and unpack the source tar archive:</p>
<pre class="literal-block">
curl http://earth.usc.edu/~gely/coseis/download/coseis.tgz | tar zx
</pre>
</li>
<li><p class="first">For laptop and workstation installations, the default system configuration
is usually be adequate.  To test the default configuration:</p>
<pre class="literal-block">
cd coseis/
python setup.py
</pre>
<p>Systems with batch schedulers (such as PBS or LoadLeveler) generally require
custom configuration to specify system resources, compiler options, and
scheduler scripts.  If Coseis has already been configured for your system you
can use one of the included configurations.  For example, for the TeraGrid
Ranger system at TACC:</p>
<pre class="literal-block">
python setup.py --machine=tacc-ranger
</pre>
<p>To see the list of included configurations look in the <tt class="docutils literal">cst/conf/</tt> directory.
Each custom configuration is located in a separate sub-directory.  To create a
new custom configuration, make a new sub-directory following the example of
the supplied configurations.</p>
</li>
<li><p class="first">Compile component codes:</p>
<pre class="literal-block">
python setup.py build
</pre>
</li>
<li><p class="first">Configure the Python path:</p>
<pre class="literal-block">
python setup.py path
</pre>
</li>
<li><p class="first">Configure your email address for batch notifications (optional):</p>
<pre class="literal-block">
python setup.py --email=email&#64;example.com
</pre>
<p>Steps 5 through 8 can be combined as:</p>
<pre class="literal-block">
python setup.py --machine=tacc-ranger --email=email&#64;example.com build path
</pre>
</li>
</ol>
</div>
<div class="section" id="source-control">
<h3>Source control</h3>
<p><a class="reference external" href="http://bazaar.canonical.com/">Bazaar</a> is used for version control. Some examples:</p>
<p>Apply any recent updates from the repository, overwriting any local changes.
This is a way to keep up-to-date with the latest code.</p>
<pre class="literal-block">
bzr pull
bzr revert
</pre>
<p>See code changes since the last commit</p>
<pre class="literal-block">
bzr diff
</pre>
<p>Commit changes</p>
<pre class="literal-block">
bzr commit -m &quot;Great new feature&quot;
</pre>
<p>Create a patch</p>
<pre class="literal-block">
bzr send -o great-new-feature.patch
</pre>
<p>See the
<a class="reference external" href="http://doc.bazaar-vcs.org/latest/en/tutorials/">Bazaar tutorials</a>
for more.</p>
</div>
<div class="section" id="examples">
<h3>Examples</h3>
<div class="section" id="cvm-depth-planes">
<h4>CVM depth planes</h4>
<img alt="../scripts/cvm/cvm4-vs500.png" src="../scripts/cvm/cvm4-vs500.png" />
<img alt="../scripts/cvm/cvmh-vs500.png" src="../scripts/cvm/cvmh-vs500.png" />
<p>Extract S-wave velocity at 500 meters depth. Plot using Matplotlib:</p>
<pre class="literal-block">
cd scripts/cvm
python plane.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/cvm/plane.py">plane.py</a></p>
<pre class="literal-block">
#!/usr/bin/env python
import os
import numpy as np
import matplotlib.pyplot as plt
import cst

# parameters
prop = 'vs'
label = 'S-wave velocity (m/s)'
depth = 500.0
vmin, vmax = 300, 3200
delta = 0.5 / 60.0
lon, lat = (-120.0, -114.5), (32.5, 35.0)
cmap = cst.plt.colormap( 'rgb' )

# create mesh
x = np.arange( lon[0], lon[1] + delta/2, delta )
y = np.arange( lat[0], lat[1] + delta/2, delta )
x, y = np.meshgrid( x, y )
z = np.empty_like( x )
z.fill( depth )

# CVM extractions
vs4 = cst.cvm.extract( x, y, z, prop )
vsh = cst.cvmh.extract( x, y, z, prop )

# map data
x, y = cst.data.mapdata( 'coastlines', 'high', (lon, lat), 100.0 )

# plot
for vs, tag in (vs4, '4'), (vsh, 'H'):
    fig = plt.figure( figsize=(6.4, 4.8) )
    ax = plt.gca()
    im = ax.imshow( vs, extent=lon+lat, cmap=cmap, vmin=vmin, vmax=vmax,
        origin='lower', interpolation='nearest' )
    fig.colorbar( im, orientation='horizontal' ).set_label( label )
    ax.plot( x-360.0, y, 'k-' )
    ax.set_aspect( 1.0 / np.cos( 33.75 / 180.0 * np.pi ) )
    ax.set_title( 'CVM-%s %.0f m depth' % (tag, depth) )
    ax.axis( lon+lat )
    f = 'cvm%s-%s%.0f.png' % (tag.lower(), prop, depth)
    print f
    fig.savefig( f )


</pre>
</div>
<div class="section" id="cvm-fence-diagram">
<h4>CVM fence diagram</h4>
<img alt="../scripts/cvm/cvm4-vp-fence.png" src="../scripts/cvm/cvm4-vp-fence.png" />
<p>Build a fence diagram similar to Magistrale (2000) figure 10. Plot using
Mayavi:</p>
<pre class="literal-block">
cd scripts/cvm
python fence.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/cvm/fence.py">fence.py</a></p>
</div>
<div class="section" id="cvm-4-basin-depth">
<h4>CVM-4 Basin depth</h4>
<img alt="../scripts/basindepth/cvm4-z25.png" src="../scripts/basindepth/cvm4-z25.png" />
<p>Extract 3D mesh and search for the shallowest surface of Vs = 2.5 km/s.
Plot over topography using Mayavi:</p>
<pre class="literal-block">
cd scripts/basindepth
python mesh.py
python search.py
python viz.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/basindepth/mesh.py">mesh.py</a>
<a class="reference external" href="../scripts/basindepth/search.py">search.py</a>
<a class="reference external" href="../scripts/basindepth/viz.py">viz.py</a></p>
<!-- vim: filetype=rst -->
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2010-06-25.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
