<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>SCEC CVM4</title>
<style type="text/css">

body {
    margin: 0px;
    color: #000;
    background-color: #fff;
    font-family: 'Lucida Grande', Geneva, Verdana, sans-serif;
}

div {
    margin: 0px;
}

div.line-block {
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.footer {
    margin: 20px;
    margin-top: 40px;
}

p {
    margin: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

dl {
    margin: 20px;
    margin-top: 35px;
    margin-bottom: 15px;
}

table {
    margin: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
}

td {
    border: none;
}

pre {
    margin: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
}

h1 {
    margin: 0px;
    padding: 20px;
    border-top: medium solid #700;
    border-bottom: medium solid #300;
    font-weight: lighter;
    color: #fff;
    background-color: #600;
    text-shadow: #000 3px 3px 3px;
}

h2, h3, h4 {
    padding: 5px;
    margin: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #eee;
}

a {
    color: #00c;
    text-decoration: none;
}

a:hover, a:active {
    color: #66f;
    text-decoration: none;
}

img {
    border: 15px solid #fff;
    padding: 0px;
}


</style>
</head>
<body>
<div class="document" id="scec-cvm4">
<h1 class="title">SCEC CVM4</h1>

<p>SCEC Community Velocity Model for Southern California by Harold Magistrale with
bug fixes, parallel binary I/O, and Python wrapper by Geoffrey Ely.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#usage" id="id1">Usage</a></li>
<li><a class="reference internal" href="#examples" id="id2">Examples</a><ul>
<li><a class="reference internal" href="#depth-slice" id="id3">Depth slice</a></li>
<li><a class="reference internal" href="#fence-diagram" id="id4">Fence diagram</a></li>
<li><a class="reference internal" href="#basin-depth" id="id5">Basin depth</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation" id="id6">Documentation</a></li>
</ul>
</div>
<div class="section" id="usage">
<h3>Usage</h3>
<p>The basic steps to running the CVM using the Python wrapper are:</p>
<ol class="arabic simple">
<li>Import the <tt class="docutils literal">cvm</tt> module.</li>
<li>Call the <tt class="docutils literal">cvm.stage()</tt> routine giving the number of mesh points and the
number of processing cores</li>
<li>Write longitude, latitude, and depth files into the staged directory.</li>
<li>Launch either an interactive job using the <tt class="docutils literal">run.sh</tt> script or a batch job
using the <tt class="docutils literal">queue.sh</tt> script.</li>
</ol>
</div>
<div class="section" id="examples">
<h3>Examples</h3>
<div class="section" id="depth-slice">
<h4>Depth slice</h4>
<img alt="fig/cvm4-vs500.png" src="fig/cvm4-vs500.png" />
<p>Extract S-wave velocity at 500 m depth. Plot using Matplotlib:</p>
<pre class="literal-block">
cd scripts/cvm-example
python mesh.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/cvm-example/mesh.py">mesh.py</a></p>
<pre class="literal-block">
#!/usr/bin/env python
import os, cvm
import numpy as np
import matplotlib.pyplot as plt

# parameters
lon, lat = (-120.0, -114.5), (32.5, 35.0)
delta = 0.5 / 60.0

# create mesh
x = np.arange( lon[0], lon[1] + delta/2, delta )
y = np.arange( lat[0], lat[1] + delta/2, delta )
x, y = np.meshgrid( x, y )
z = 500.0 * np.ones_like( x )

# CVM setup
job = cvm.stage( nsample=x.size )
path = job.rundir + os.sep

# write CVM input files
np.array( x, 'f' ).tofile( path + 'lon' )
np.array( y, 'f' ).tofile( path + 'lat' )
np.array( z, 'f' ).tofile( path + 'dep' )

# run CVM job and read Vs
cvm.launch( job )
v = np.fromfile( path + 'vs', 'f' ).reshape( x.shape )

# plot
fig = plt.figure( figsize=(6.4, 3.6) )
ax = plt.gca()
im = ax.imshow( v, extent=lon+lat, origin='lower', interpolation='nearest' )
x, y = cvm.data.mapdata( 'coastlines', 'high', (lon, lat), 100.0 )
ax.plot( x-360.0, y, 'k-' )
ax.set_aspect( 1.0 / np.cos( 33.75 / 180.0 * np.pi ) )
ax.axis( lon+lat )
f = path + 'cvm4-vs500.png'
print f
fig.savefig( f )


</pre>
</div>
<div class="section" id="fence-diagram">
<h4>Fence diagram</h4>
<img alt="fig/cvm4-fence.png" src="fig/cvm4-fence.png" />
<p>Build a fence diagram similar to Magistrale (2000) figure 10. Plot using
Mayavi:</p>
<pre class="literal-block">
cd scripts/fence
python mesh.py
python plot.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/fence/mesh.py">mesh.py</a>
<a class="reference external" href="../scripts/fence/plot.py">plot.py</a></p>
</div>
<div class="section" id="basin-depth">
<h4>Basin depth</h4>
<img alt="fig/cvm4-z25.png" src="fig/cvm4-z25.png" />
<p>Extract 3D mesh and search for the shallowest surface of Vs = 2.5 km/s.
Plot over topography using Mayavi:</p>
<pre class="literal-block">
cd scripts/basindepth
python mesh.py
python search.py
python viz.py
</pre>
<p>Source code:
<a class="reference external" href="../scripts/basindepth/mesh.py">mesh.py</a>
<a class="reference external" href="../scripts/basindepth/search.py">search.py</a>
<a class="reference external" href="../scripts/basindepth/viz.py">viz.py</a></p>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation</h3>
<p class="ref">Magistrale, H., et al. (1996) <em>A geology-based 3D velocity model of the Los
Angeles basin sediments</em>, BSSA
<a class="reference external" href="http://www.bssaonline.org/cgi/content/abstract/86/4/1161">86(4):1161–1166</a></p>
<p class="ref">Magistrale, H., et al. (2000), <em>The SCEC southern California reference
three-dimensional seismic velocity model version 2</em>, BSSA,
<a class="reference external" href="http://www.bssaonline.org/cgi/content/abstract/90/6B/S65">90(6B):S65–76</a>,
doi: 10.1785/0120000510.
<a class="reference external" href="Magistrale2000.pdf">[PDF]</a></p>
<div class="line-block">
<div class="line"><a class="reference external" href="readme-v3.txt">readme-v3</a></div>
<div class="line"><a class="reference external" href="readme-v4.txt">readme-v4</a></div>
</div>
<!-- vim: filetype=rst -->
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2010-06-08.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
